<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <h1>Awesome Pasta Salad</h1>
        <img src="./awesome salade.jpg" alt="">
        <p>Awesome Pasta Salad is a refreshing medley of al dente pasta, crisp vegetables, and a zesty herb-infused dressing, creating a harmonious blend of flavors and textures. With its vibrant colors and wholesome ingredients, it's a delightful choice for a light and satisfying meal or a standout side dish at any gathering.</p>
        <li>Crunchy Ramen Broccoli Slaw</li>
        <li>Watermelon Feta Salad</li>
        <li>Thai Beef Salad</li>
        <li>Raw Corn Salad</li>
    </ul>
</body>
</html>